# InventoryApp

app/: build.gradle
app/src/androidTest/java/com/example/volodymyr/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volodymyr/inventoryapp/: InventoryApp.java
app/src/main/java/com/example/volodymyr/inventoryapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/volodymyr/inventoryapp/data/: DataManager.java  DbHelper.java
app/src/main/java/com/example/volodymyr/inventoryapp/data/model/: Product.java
app/src/main/java/com/example/volodymyr/inventoryapp/di/: DatabaseInfo.java
app/src/main/java/com/example/volodymyr/inventoryapp/di/component/: AppComponent.java
app/src/main/java/com/example/volodymyr/inventoryapp/di/module/: ActivityBindingModule.java  ActivityScoped.java  (+3 more)
app/src/main/java/com/example/volodymyr/inventoryapp/ui/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/volodymyr/inventoryapp/utils/: ActivityUtils.java  FileUtils.java  ImageUtils.java  IntegerUtils.java
app/src/main/res/drawable/: border_image.xml  edit_text_border_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_product.xml  fragment_all_invertory.xml  fragment_product_details.xml  item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/volodymyr/inventoryapp/: ExampleUnitTest.java
(+30 files in other folders)
